{
	"extends": "./jsconfig-base.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"types": [
			// For typescript-eslint
			"prompts"
		]
	},

	// No subdirectories except for misc/
	"include": ["*", "misc/**/*"],

	"exclude": ["misc/convenientDiscussions-generateBasicConfig.js"]
}
