{
	"extends": "../jsconfig-base.json",
	"compilerOptions": {
		"module": "esnext",
		"target": "es2022",
		"moduleResolution": "bundler",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["node", "oojs", "oojs-ui", "jquery", "jqueryui"],
		"strict": false
	},
	"include": [
		"**/*",
		// Pulled in transitively via imports from src/*, but their ambient global types
		// (../src/global.d.ts etc.) are only loaded when the .d.ts files are part of the program.
		"../src/**/*.d.ts",
		"../config/**/*",
		"../data/**/*"
	]
}
