{
	"extends": "../jsconfig-base.json",
	"compilerOptions": {
		"moduleResolution": "bundler",
		// Support ES2022 functions and runtime APIs, but not language features
		"target": "es2015",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["oojs", "oojs-ui", "jquery", "jqueryui"]
	},
	"include": [
		"**/*",
		"../node_modules/types-mediawiki",
		"../src/global.d.ts",
		"../src/shared/global.d.ts",
		"../src/shared/utilityTypes.d.ts",
		"../src/shared/domhandler.d.ts"
	]
}
